## ping送信先
TARGET_ADDR=1.1.1.1

## ping送信でIPv6を使う
# USE_IPV6=true

## ネットワーク種別　タグみたいな感じで使う
NETWORK_TYPE="でんでん光"

## MongoDBの接続URL
MONGO_URL="mongodb://172.16.33.1"

## MongoDBでindexを使うようにする
# ENABLE_MONGO_INDEX=true

## checkerのログ出力を無効化する
# DISABLE_CHECKER_LOG=true

## サーバーのリッスン ポートを指定する
# SERVER_PORT=8080

## サーバーでCORSヘッダーを送信する（開発時は必須）
# ALLOW_SERVER_CORS=true
